{
  "name": "@entrustcorp/idaas-auth-js",
  "description": "IDaaS Authentication SDK for SPA applications",
  "version": "0.1.42-beta.0",
  "author": "Entrust",
  "homepage": "https://github.com/EntrustCorporation/idaas-auth-spa",
  "license": "Apache-2.0",
  "type": "module",
  "files": ["dist", "LICENSE", "README.md"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EntrustCorporation/idaas-auth-spa.git"
  },
  "bugs": {
    "url": "https://github.com/EntrustCorporation/idaas-auth-spa/issues"
  },
  "keywords": ["Entrust", "authentication", "authorization", "auth", "oidc", "spa", "pkce"],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "bun": ">= 1",
    "node": ">= 22"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "rslib build",
    "api:download": "bun scripts/download.ts",
    "api:generate": "openapi-ts",
    "ci": "biome ci . && bun run build",
    "ci:fix": "bun run format --write && bun run lint --write",
    "format": "biome format .",
    "lint": "biome check .",
    "lint:types": "attw .",
    "test:e2e": "bunx playwright test",
    "test:manual": "bun run test/test-manual/app.ts"
  },
  "dependencies": {
    "jose": "6.1.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@biomejs/biome": "2.2.4",
    "@happy-dom/global-registrator": "18.0.1",
    "@hey-api/client-fetch": "0.13.1",
    "@hey-api/openapi-ts": "0.83.1",
    "@microsoft/api-extractor": "7.52.13",
    "@playwright/test": "1.55.0",
    "@rsbuild/plugin-type-check": "1.2.4",
    "@rslib/core": "0.13.3",
    "@tsconfig/bun": "1.0.8",
    "@types/bun": "1.2.22",
    "@types/oidc-provider": "9.5.0",
    "@types/web": "0.0.269",
    "oidc-provider": "9.5.1",
    "rsbuild-plugin-publint": "0.3.3",
    "typescript": "5.9.2"
  }
}
