{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src"]
}
